form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


.back {
    grid-column: 2/5;
    grid-row: 2/5;
    background-color: #a0a0a0;
    max-width: 75%;
}

.backtxt {
    display: grid;
    grid-column: 2/5;
    grid-row: 2/5;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 30%;
}

.cvctxt {
    grid-column: 4/5;
    grid-row: 2/3;
}

#cvc {
    grid-column: 4/5;
    grid-row: 3/4;
}


.front {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #c5c5c5;
}

.fronttext {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}


#cardnum {
    grid-column: 1/6;
    grid-row: 3/4;
}

#cardhold {
    grid-column: 1/3;
    grid-row: 5/6;
}

#expmm {
    grid-column: 4/5;
    grid-row: 5/6;
    margin-right: 10px;
}

#expyy {
    grid-column: 5/6;
    grid-row: 5/6;
    margin-left: 10px;
}

.cardnumtxt {
    grid-column: 1/2;
    grid-row: 2/3;
}

.cardholdtxt {
    grid-column: 1/2;
    grid-row: 4/5;
}

.expmmtxt {
    grid-column: 4/6;
    grid-row: 4/5;
    text-align: center;
}

button {
    position: absolute;
    width: 100px;
    height: 50px;
    margin-top: 40%;
    margin-left: 40%;
}